C:\Users\Алексей\Documents\GitHub\Mosaique\wpfMozaiq\wpfMozaiq\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Алексей\Documents\GitHub\Mosaique\wpfMozaiq\wpfMozaiq\App.xaml;;
FC:\Users\Алексей\Documents\GitHub\Mosaique\wpfMozaiq\wpfMozaiq\Veiw\CatalogView.xaml;;
FC:\Users\Алексей\Documents\GitHub\Mosaique\wpfMozaiq\wpfMozaiq\Veiw\ChoiseCatalogAndSubcatalogView.xaml;;
FC:\Users\Алексей\Documents\GitHub\Mosaique\wpfMozaiq\wpfMozaiq\Veiw\ChoiseCatalogDialogView.xaml;;
FC:\Users\Алексей\Documents\GitHub\Mosaique\wpfMozaiq\wpfMozaiq\Veiw\CreateCatalogOrSubcatalog.xaml;;
FC:\Users\Алексей\Documents\GitHub\Mosaique\wpfMozaiq\wpfMozaiq\Veiw\CreateCatalogView.xaml;;
FC:\Users\Алексей\Documents\GitHub\Mosaique\wpfMozaiq\wpfMozaiq\Veiw\MozaicDialogView.xaml;;
FC:\Users\Алексей\Documents\GitHub\Mosaique\wpfMozaiq\wpfMozaiq\Veiw\EditMozaicView.xaml;;
FC:\Users\Алексей\Documents\GitHub\Mosaique\wpfMozaiq\wpfMozaiq\Veiw\MainView.xaml;;
FC:\Users\Алексей\Documents\GitHub\Mosaique\wpfMozaiq\wpfMozaiq\Veiw\NewProjectView.xaml;;
FC:\Users\Алексей\Documents\GitHub\Mosaique\wpfMozaiq\wpfMozaiq\Veiw\SourceImageView.xaml;;
FC:\Users\Алексей\Documents\GitHub\Mosaique\wpfMozaiq\wpfMozaiq\Veiw\TechDocView.xaml;;
FC:\Users\Алексей\Documents\GitHub\Mosaique\wpfMozaiq\wpfMozaiq\Veiw\UserGuideView.xaml;;

