Техническое задание на сборку мозаичной картинки techDoc

Исходное изображение: E:\Github\Mosaique\wpfMozaiq\1357122565_ted-picture-480x800.bmp
Размер ячеек, мм: 10
Желаемая высота панно, см: 85
Желаемая ширина панно, см: 51
Реальная высота панно, см: 83,2
Реальная ширина панно, см: 50,15
Зазор между ячейками реальный, мм: 1,5
Зазор между ячейками компьютерный, пикс: 0
Зазор между матрицами компьютерный, пикс: 0
Высота матрицы, мозаик: 15
Ширина матрицы, мозаик: 15
===============================================

Каталог: Bisazza_10
1. LeGemme/10.11(4)-3.bmp (366 шт.)
2. LeGemme/10.74(4)-4.bmp (234 шт.)
3. Vetricolor/10.74(3).bmp (231 шт.)
4. LeGemme/10.11(4)-4.bmp (194 шт.)
5. OROBIS/10.301_BIS-9.bmp (189 шт.)
6. LeGemme/10.51(4)-4.bmp (108 шт.)
7. Vetricolor/10.62(2).bmp (104 шт.)
8. OROBIS/10.302_BIS-14.bmp (102 шт.)
9. Vetricolor/10.12(1).bmp (99 шт.)
10. Vetricolor/10.18(1).bmp (88 шт.)
11. Vetricolor/10.53(2).bmp (77 шт.)
12. LeGemme/10.10(4)-1.bmp (72 шт.)
13. LeGemme/10.53(4)-1.bmp (70 шт.)
14. ORO/10.202-P-2.bmp (70 шт.)
15. ORO/10.201-P-1.bmp (65 шт.)
16. Vetricolor/10.77(3).bmp (64 шт.)
17. LeGemme/10.20(4)-3.bmp (61 шт.)
18. Vetricolor/10.65(2).bmp (54 шт.)
19. Vetricolor/10.37(1).bmp (39 шт.)
20. LeGemme/10.51(4)-2.bmp (37 шт.)
21. OROBIS/10.302_BIS-1.bmp (36 шт.)
22. /default.bmp (36 шт.)
23. Vetricolor/10.10(1).bmp (35 шт.)
24. OROBIS/10.302_BIS-16.bmp (34 шт.)
25. OROBIS/10.302_BIS-7.bmp (32 шт.)
26. Vetricolor/10.60(2).bmp (32 шт.)
27. OROBIS/10.301_BIS-1.bmp (30 шт.)
28. LeGemme/10.53(4)-2.bmp (29 шт.)
29. LeGemme/10.66(4)-3.bmp (29 шт.)
30. Vetricolor/10.79(3).bmp (28 шт.)
31. LeGemme/10.74(4)-1.bmp (27 шт.)
32. ORO/10.204-R-1.bmp (26 шт.)
33. LeGemme/10.74(4)-3.bmp (23 шт.)
34. OROBIS/10.301_BIS-10.bmp (21 шт.)
35. OROBIS/10.302_BIS-15.bmp (21 шт.)
36. Vetricolor/10.66(1).bmp (21 шт.)
37. LeGemme/10.11(4)-2.bmp (19 шт.)
38. LeGemme/10.53(4)-4.bmp (17 шт.)
39. LeGemme/10.66(4)-4.bmp (17 шт.)
40. OROBIS/10.302_BIS-10.bmp (17 шт.)
41. LeGemme/10.74(4)-2.bmp (16 шт.)
42. Vetricolor/10.13(1).bmp (16 шт.)
43. Vetricolor/10.51(2).bmp (15 шт.)
44. LeGemme/10.10(4)-3.bmp (14 шт.)
45. Vetricolor/10.14(1).bmp (13 шт.)
46. LeGemme/10.95(4)-2.bmp (12 шт.)
47. Vetricolor/10.16(2).bmp (12 шт.)
48. LeGemme/10.26(4)-1.bmp (11 шт.)
49. LeGemme/10.66(4)-2.bmp (11 шт.)
50. LeGemme/10.25(4)-1.bmp (10 шт.)
51. LeGemme/10.64(4)-1.bmp (9 шт.)
52. LeGemme/10.10(4)-4.bmp (8 шт.)
53. LeGemme/10.20(4)-2.bmp (8 шт.)
54. LeGemme/10.51(4)-3.bmp (8 шт.)
55. LeGemme/10.53(4)-3.bmp (8 шт.)
56. ORO/10.201-P-3.bmp (8 шт.)
57. OROBIS/10.301_BIS-8.bmp (8 шт.)
58. OROBIS/10.302_BIS-8.bmp (8 шт.)
59. LeGemme/10.37(4)-2.bmp (7 шт.)
60. LeGemme/10.86(4)-4.bmp (6 шт.)
61. OROBIS/10.301_BIS-5.bmp (6 шт.)
62. OROBIS/10.302_BIS-5.bmp (6 шт.)
63. OROBIS/10.302_BIS-6.bmp (6 шт.)
64. Vetricolor/10.56(1).bmp (6 шт.)
65. LeGemme/10.26(4)-2.bmp (5 шт.)
66. LeGemme/10.37(4)-4.bmp (5 шт.)
67. OROBIS/10.301_BIS-16.bmp (5 шт.)
68. Vetricolor/10.95(2).bmp (5 шт.)
69. LeGemme/10.20(4)-4.bmp (4 шт.)
70. LeGemme/10.29(4)-1.bmp (4 шт.)
71. LeGemme/10.29(4)-2.bmp (4 шт.)
72. LeGemme/10.32(4)-2.bmp (4 шт.)
73. LeGemme/10.51(4)-1.bmp (4 шт.)
74. LeGemme/10.64(4)-2.bmp (4 шт.)
75. OROBIS/10.302_BIS-13.bmp (4 шт.)
76. Vetricolor/10.15(1).bmp (4 шт.)
77. LeGemme/10.32(4)-4.bmp (3 шт.)
78. LeGemme/10.77(4)-2.bmp (3 шт.)
79. ORO/10.202-R-3.bmp (3 шт.)
80. ORO/10.204-P-1.bmp (3 шт.)
81. ORO/10.206-R-2.bmp (3 шт.)
82. ORO/10.206-R-3.bmp (3 шт.)
83. Vetricolor/10.33(1).bmp (3 шт.)
84. Vetricolor/10.55(1).bmp (3 шт.)
85. LeGemme/10.10(4)-2.bmp (2 шт.)
86. LeGemme/10.18(4)-3.bmp (2 шт.)
87. LeGemme/10.29(4)-4.bmp (2 шт.)
88. LeGemme/10.32(4)-3.bmp (2 шт.)
89. LeGemme/10.37(4)-1.bmp (2 шт.)
90. LeGemme/10.39(4)-1.bmp (2 шт.)
91. LeGemme/10.39(4)-3.bmp (2 шт.)
92. LeGemme/10.77(4)-1.bmp (2 шт.)
93. LeGemme/10.86(4)-3.bmp (2 шт.)
94. ORO/10.202-R-1.bmp (2 шт.)
95. ORO/10.206-P-2.bmp (2 шт.)
96. ORO/10.206-P-4.bmp (2 шт.)
97. ORO/10.206-R-4.bmp (2 шт.)
98. OROBIS/10.301_BIS-11.bmp (2 шт.)
99. Vetricolor/10.97(1).bmp (2 шт.)
100. Vetricolor/10.99(3).bmp (2 шт.)
101. LeGemme/10.18(4)-2.bmp (1 шт.)
102. LeGemme/10.20(4)-1.bmp (1 шт.)
103. LeGemme/10.26(4)-3.bmp (1 шт.)
104. LeGemme/10.33(4)-3.bmp (1 шт.)
105. LeGemme/10.37(4)-3.bmp (1 шт.)
106. LeGemme/10.54(4)-1.bmp (1 шт.)
107. ORO/10.204-P-2.bmp (1 шт.)
108. ORO/10.204-P-4.bmp (1 шт.)
109. ORO/10.206-P-1.bmp (1 шт.)
110. ORO/10.206-P-3.bmp (1 шт.)
111. OROBIS/10.301_BIS-13.bmp (1 шт.)
112. OROBIS/10.301_BIS-2.bmp (1 шт.)
113. OROBIS/10.301_BIS-4.bmp (1 шт.)
114. OROBIS/10.302_BIS-4.bmp (1 шт.)
115. OROBIS/10.304_BIS-10.bmp (1 шт.)
116. Vetricolor/10.09(1).bmp (1 шт.)
117. Vetricolor/10.25(2).bmp (1 шт.)
118. Vetricolor/10.32(1).bmp (1 шт.)
===============================================

Матрицы: 15 [15,15]

[0,0]
60	60	74	88	51	18	18	18	28	28	55	20	31	20	43	
60	51	46	88	74	18	18	18	26	28	38	38	31	20	28	
60	51	36	72	74	18	18	18	26	43	20	20	31	20	55	
60	51	46	72	74	18	18	18	26	43	20	20	20	31	13	
77	48	46	72	106	18	18	18	33	43	43	20	31	31	31	
60	48	36	93	68	18	18	18	33	43	20	20	20	20	20	
51	51	36	93	68	18	18	18	43	43	20	20	20	41	41	
51	46	36	77	68	18	18	18	33	41	20	20	41	41	43	
51	50	36	77	68	18	18	18	33	41	20	20	41	41	73	
51	72	103	81	110	64	28	18	41	41	20	20	20	41	54	
81	10	27	42	10	10	10	46	43	47	47	73	73	26	26	
9	1	4	4	4	1	8	86	11	47	26	54	54	54	26	
3	3	3	12	1	5	34	14	116	11	26	26	47	47	13	
3	2	3	3	1	1	30	5	111	91	31	50	66	95	32	
3	2	2	2	3	1	4	1	9	19	23	22	22	23	19	

[1,0]
3	2	6	6	49	3	3	53	23	22	22	32	19	10	14	
3	3	2	2	2	3	42	14	10	23	19	10	15	14	79	
1	4	3	3	9	8	10	10	32	10	10	10	14	7	14	
1	4	4	5	8	14	14	14	14	14	10	10	32	19	10	
3	3	9	58	24	15	7	15	7	15	8	8	8	8	35	
6	4	21	25	8	15	15	15	15	5	21	35	35	58	25	
3	5	63	25	8	15	8	8	21	5	1	5	1	4	4	
8	24	21	21	24	24	14	14	15	8	4	3	2	6	6	
25	21	58	21	24	8	7	15	15	8	5	12	2	16	6	
21	25	62	40	24	15	14	14	14	8	8	30	49	6	6	
24	75	8	75	27	7	14	14	14	14	8	8	8	9	9	
40	40	21	7	7	7	15	15	8	8	15	56	14	8	25	
8	8	15	40	5	7	8	8	8	8	14	14	14	15	7	
21	8	24	8	8	24	8	8	8	56	14	14	14	15	7	
5	112	79	7	79	15	8	8	25	8	15	14	15	15	7	

[2,0]
5	5	5	57	57	7	15	58	35	25	35	15	8	15	14	
12	1	5	21	5	45	8	8	35	25	25	24	15	7	7	
1	1	1	1	5	5	21	25	58	8	25	21	8	15	7	
1	4	12	1	1	5	30	30	21	58	5	5	40	8	15	
4	4	4	4	1	5	34	34	34	21	5	5	5	8	15	
4	1	12	1	1	30	5	21	21	21	34	57	57	45	27	
29	3	4	1	1	5	5	34	21	5	21	5	1	61	113	
4	37	3	4	1	1	1	5	1	5	5	9	4	4	1	
3	1	3	3	12	1	5	4	1	5	9	1	4	29	3	
3	29	3	3	3	4	5	1	1	5	61	1	37	2	2	
41	2	3	3	3	3	1	5	9	1	1	9	37	29	6	
2	29	2	3	3	4	3	4	4	12	4	3	3	2	6	
6	6	2	2	29	29	2	2	3	3	3	2	29	29	2	
46	16	6	33	2	6	2	2	2	2	2	6	2	2	2	
84	48	16	16	16	16	16	6	54	2	6	6	6	6	2	

[3,0]
17	44	78	16	16	16	16	16	6	6	6	6	6	6	2	
29	6	16	16	16	16	16	16	16	6	6	6	6	33	33	
2	6	16	16	16	16	16	16	16	16	16	16	6	6	6	
2	33	16	16	16	16	16	16	16	16	16	16	16	16	6	
3	2	6	16	16	16	16	16	6	6	6	6	33	2	2	
3	2	2	6	16	16	16	16	6	6	6	6	2	2	2	
3	3	2	6	16	16	16	6	6	2	2	2	2	2	2	
3	2	2	6	16	6	6	6	2	29	3	3	3	3	3	
3	2	2	6	16	2	2	2	2	3	3	3	4	4	4	
3	2	33	16	6	2	2	29	3	3	4	12	4	4	3	
3	2	6	16	54	2	2	3	3	4	12	4	1	12	12	
2	2	6	6	2	2	2	3	3	4	12	1	4	1	9	
2	2	6	33	29	3	3	3	3	4	1	37	12	1	1	
2	54	33	2	3	3	3	3	3	4	4	4	1	1	12	
3	2	2	3	3	3	3	3	4	4	3	12	1	1	9	

[4,0]
3	2	2	49	3	3	3	3	4	4	3	4	4	1	1	
4	3	2	4	4	3	4	3	4	37	4	12	1	12	12	
4	3	3	4	4	1	1	37	12	1	1	1	1	1	1	
3	3	3	4	37	1	1	1	4	4	4	4	1	1	9	
12	4	3	12	4	1	1	1	4	1	4	12	1	9	1	
4	3	3	12	37	4	1	12	1	4	12	1	12	1	1	
12	3	4	37	4	4	1	1	1	12	1	1	1	1	1	
12	4	3	1	4	1	1	1	1	1	12	1	4	1	4	
4	3	3	4	1	9	1	1	4	1	1	1	1	1	1	
12	3	3	4	4	12	1	4	3	1	1	1	1	1	1	
4	2	3	3	3	37	4	4	4	1	1	1	1	9	9	
1	3	29	3	3	37	4	1	4	1	1	1	9	1	4	
17	53	90	53	53	17	17	87	17	7	7	17	17	17	17	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	


[0,1]
38	38	13	13	13	11	11	13	28	26	26	28	13	11	11	
55	38	38	13	11	11	11	13	26	26	26	28	13	11	11	
55	13	13	11	11	11	13	13	26	26	26	28	11	11	11	
13	13	13	31	31	13	13	13	26	18	26	26	13	11	11	
13	31	13	39	13	13	13	38	26	18	18	26	13	11	11	
20	20	31	39	31	55	38	38	26	78	18	18	38	13	11	
43	41	41	20	20	28	28	28	28	18	78	18	55	13	11	
43	47	47	73	47	28	28	55	28	18	18	18	28	13	13	
26	18	6	6	26	28	28	55	28	18	18	18	28	13	13	
26	18	92	54	47	28	20	31	28	18	18	18	43	13	31	
6	6	26	26	47	28	20	20	47	18	18	18	43	31	52	
26	26	26	47	28	28	28	43	26	18	18	18	11	102	10	
36	36	50	65	81	59	89	46	28	6	18	13	7	21	5	
22	22	23	22	22	22	22	22	59	48	11	17	1	1	1	
19	32	32	32	23	22	22	22	22	22	22	10	1	1	4	

[1,1]
10	10	14	10	10	19	19	32	23	23	23	22	23	10	1	
8	8	24	15	15	15	10	10	19	32	32	23	22	23	10	
14	7	8	15	24	24	14	8	15	14	10	23	22	22	22	
10	10	32	10	114	62	15	15	15	14	19	19	10	19	23	
35	8	14	14	75	25	35	8	14	10	19	32	23	23	23	
25	21	25	8	62	25	21	30	5	24	14	14	94	56	10	
3	4	4	1	5	25	62	30	30	34	25	35	8	8	8	
6	3	1	30	25	25	8	8	25	4	3	4	5	34	58	
2	1	30	30	25	35	24	35	35	8	5	3	2	2	3	
4	5	5	27	10	32	23	19	10	14	8	1	33	16	33	
5	15	10	19	19	19	19	19	32	23	10	7	29	92	2	
7	10	10	10	10	7	45	42	42	7	19	32	27	37	37	
10	10	10	14	15	49	31	36	13	13	42	19	32	14	8	
14	10	14	7	15	49	16	16	18	16	49	10	23	32	56	
14	10	14	14	14	15	44	16	16	20	27	10	10	23	19	

[2,1]
14	10	7	15	15	15	98	9	1	63	15	14	10	32	23	
7	7	7	15	15	24	34	34	24	75	8	7	14	10	19	
7	7	15	24	40	21	34	21	24	24	8	7	7	10	19	
7	7	8	40	40	24	63	24	8	8	8	7	15	7	14	
8	15	8	15	40	40	21	63	63	24	15	7	8	15	15	
24	8	27	27	67	5	5	98	42	45	67	8	8	24	40	
67	42	42	9	9	9	1	1	1	9	9	42	67	21	21	
1	1	37	37	3	3	3	29	3	3	4	4	1	9	9	
3	3	3	4	4	4	12	1	1	1	1	1	1	4	12	
3	4	1	9	5	5	5	5	34	5	5	5	5	1	4	
6	3	3	4	1	4	4	1	12	1	1	1	12	3	29	
6	6	2	2	29	3	3	3	3	3	29	2	2	2	2	
6	6	6	6	2	2	2	2	41	2	2	2	2	2	2	
2	6	6	6	2	2	2	2	2	2	2	2	2	2	2	
33	6	6	33	2	2	2	2	2	2	2	2	2	2	2	

[3,1]
2	6	33	2	2	2	2	2	2	2	2	2	2	2	2	
33	6	6	33	2	2	2	2	2	2	2	2	2	2	2	
6	6	6	2	2	2	2	2	2	33	2	2	2	2	2	
6	6	6	6	6	6	6	6	2	2	6	2	2	6	6	
2	2	33	6	6	2	2	2	6	2	2	2	2	2	2	
2	2	2	2	2	2	2	2	2	2	2	3	3	3	2	
2	2	2	2	2	2	2	2	2	2	3	3	3	3	3	
3	2	29	29	3	3	29	29	29	2	3	3	3	3	4	
3	3	3	3	3	3	3	3	3	3	3	3	3	4	4	
3	3	4	4	4	4	3	3	4	3	3	4	4	4	1	
12	4	4	4	3	4	4	4	4	4	4	1	1	1	1	
1	1	1	4	4	4	4	4	1	1	1	5	5	1	5	
12	5	1	12	1	12	3	1	1	1	1	5	5	5	5	
1	1	5	1	4	1	1	5	5	4	1	1	5	5	5	
1	1	1	9	1	1	1	5	5	1	1	5	5	5	1	

[4,1]
1	1	1	1	1	9	5	5	5	5	1	5	5	5	9	
1	5	5	5	1	1	1	1	9	5	9	5	1	1	5	
1	1	9	4	4	4	4	1	9	9	9	9	5	5	5	
9	1	4	4	1	1	1	9	5	9	5	1	5	1	9	
5	1	1	1	1	1	12	5	9	9	5	5	1	4	9	
5	5	9	1	1	1	9	61	9	1	1	5	5	5	5	
1	5	9	9	9	9	9	1	1	1	9	9	5	5	5	
5	5	1	1	1	1	1	4	1	1	5	5	9	9	5	
9	1	1	1	1	1	9	12	1	9	5	9	1	1	5	
9	1	1	1	9	9	1	1	1	9	5	1	1	1	1	
1	1	1	1	1	1	1	9	1	1	9	1	1	9	1	
1	9	9	1	9	1	9	5	9	1	1	9	61	1	1	
7	7	17	87	7	76	7	7	7	17	76	76	7	7	17	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	


[0,2]
11	11	11	11	11	44	11	13	13	11	11	11	17	7	0	
11	11	11	11	39	44	11	38	39	39	13	36	17	7	0	
11	11	11	11	11	11	11	20	44	99	11	50	17	7	0	
11	13	11	44	31	39	39	13	44	11	52	50	17	7	0	
11	13	39	49	49	44	44	39	11	11	36	46	17	7	0	
11	13	11	49	85	37	44	11	11	11	36	46	17	7	0	
13	13	13	49	44	11	39	13	13	39	52	46	17	7	0	
13	38	20	39	44	39	31	31	20	11	52	46	17	7	0	
13	38	28	31	99	39	39	31	13	11	85	46	17	7	0	
13	38	20	31	39	31	31	13	11	44	52	36	17	7	0	
65	64	65	48	52	11	13	31	13	11	11	36	17	7	0	
10	10	10	10	10	36	13	13	13	38	13	36	17	7	0	
5	5	30	5	56	10	48	31	13	38	38	11	17	7	0	
1	1	1	30	30	40	8	71	13	13	13	11	17	7	0	
4	4	3	4	1	30	5	27	11	13	13	36	17	7	0	

[1,2]
3	3	2	3	3	1	5	63	71	36	13	11	17	7	0	
1	3	2	3	3	4	1	30	7	50	11	11	17	7	0	
19	42	4	3	3	3	4	5	7	66	13	68	17	7	0	
22	22	10	12	4	1	1	5	7	64	13	11	17	7	0	
23	22	22	10	1	12	4	4	27	11	13	11	17	7	0	
23	22	22	22	10	1	3	3	69	11	11	36	17	7	0	
56	10	23	22	22	19	9	9	50	36	36	36	17	7	0	
35	35	10	10	23	22	23	69	48	50	50	50	17	7	0	
4	4	5	14	10	23	22	23	69	117	48	48	17	7	0	
4	30	30	8	14	19	23	22	23	65	48	48	17	7	0	
1	25	8	8	15	94	14	32	22	84	64	64	17	7	0	
25	8	8	8	8	14	14	14	32	19	66	64	17	7	0	
8	15	8	8	8	8	14	19	10	19	23	65	17	7	0	
8	56	56	8	8	8	15	14	19	10	32	89	17	7	0	
8	15	8	8	35	8	15	14	10	10	32	84	17	7	0	

[2,2]
14	8	8	35	35	35	14	15	15	7	32	19	70	7	0	
14	35	8	25	25	24	24	27	40	45	14	14	10	7	0	
10	24	35	58	35	8	25	21	24	8	15	7	71	7	0	
10	21	62	25	34	21	34	30	34	24	14	10	10	7	0	
7	21	34	5	21	5	30	30	25	8	7	19	10	7	0	
24	5	1	5	1	100	30	5	25	27	1	7	10	7	0	
57	5	9	34	5	5	30	30	100	5	1	70	7	27	0	
9	1	9	5	5	1	30	1	4	1	1	86	7	27	0	
4	4	9	1	1	1	4	1	4	4	53	101	7	27	0	
3	3	4	1	1	12	3	4	3	3	70	82	7	27	0	
2	3	3	3	4	4	3	4	3	49	82	108	17	27	0	
2	3	3	3	3	3	3	3	3	91	115	80	17	27	0	
2	2	2	29	3	3	2	2	52	59	83	109	17	27	0	
2	2	2	2	3	3	2	39	59	59	96	83	17	27	0	
2	6	33	2	2	2	11	66	83	59	96	66	17	27	0	

[3,2]
33	6	2	2	41	118	19	82	80	95	107	59	17	45	0	
2	6	6	6	90	10	19	97	97	80	105	104	17	45	0	
6	6	16	6	9	7	27	19	32	70	7	69	45	45	0	
6	6	6	29	12	27	76	9	10	10	27	45	42	42	0	
2	2	2	44	3	1	27	45	9	10	10	7	27	9	0	
2	2	2	52	2	3	1	9	4	9	19	7	27	27	0	
3	29	3	53	2	2	4	9	9	1	7	10	45	42	0	
3	3	4	71	29	2	3	1	1	42	7	23	10	1	0	
4	4	12	17	29	2	3	9	1	61	45	10	23	9	0	
4	1	4	27	12	2	2	3	1	57	67	10	32	7	0	
1	1	1	27	42	3	2	3	1	21	8	15	19	19	0	
9	1	9	61	42	3	3	4	1	40	25	14	10	22	0	
1	1	4	1	1	3	3	3	4	1	34	40	14	23	0	
5	1	4	12	12	4	3	3	4	12	5	5	15	32	0	
1	1	12	4	4	1	4	2	3	12	5	5	40	10	0	

[4,2]
1	1	37	4	12	4	12	3	3	4	5	5	34	14	0	
1	5	1	12	4	1	1	3	3	4	1	5	5	24	0	
5	5	5	1	12	12	1	4	3	3	1	5	5	8	0	
9	5	57	5	1	1	1	1	3	4	1	5	5	21	0	
5	5	5	9	5	5	1	1	4	1	5	5	5	34	0	
5	5	5	1	5	5	9	9	1	4	5	30	5	24	0	
57	5	1	5	1	9	5	5	12	4	1	30	5	40	0	
5	5	9	1	1	1	5	5	1	3	1	5	34	24	0	
1	1	1	5	5	1	9	1	12	12	5	5	30	62	0	
1	1	1	1	1	1	1	1	9	12	5	5	5	25	0	
1	12	12	12	12	12	1	1	1	12	5	5	1	5	0	
1	12	12	37	37	4	12	12	4	4	1	1	1	21	0	
17	17	53	17	17	17	17	17	53	17	17	17	7	10	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	


